# mybatisTest

./: README.md  daxue.sql  pom.xml
src/main/java/dao/: UserInfo.java
src/main/java/entity/: BlogArticle.java  Comment.java  User.java  UserGroup.java
src/main/java/mapper/: BlogArticleMapper.java  BlogArticleMapper.xml  CommentMapper.java  CommentMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/test1/: Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  TestDemo.java  TestOther1.java
src/main/java/util/: RandomUtil.java  RedisUtil.java  SqlSessionFactoryUtil.java
src/main/resources/: db.properties  entity-mapper.xml  log4j.properties  mybatis-config.xml
